<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">
    <SearchView
        android:id="@+id/searchId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#a1edd6"
        android:queryHint="Seach..."
        android:layout_below="@+id/spinner2" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/prodlist"
        android:background="#00ef74" />
</RelativeLayout>