<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5b1566">
    <TextView
        android:id="@+id/delcatid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Category" />
    <EditText
        android:id="@+id/catdel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:background="#ffffff" />
</LinearLayout>