<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">
    <TextView
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="45.5dp"
        android:text="Name:"
        android:background="#009688"
        android:layout_marginTop="6.5dp" />
    <EditText
        android:id="@+id/ename"
        android:layout_width="250dp"
        android:layout_height="45.5dp"
        android:background="#009688"
        android:textColor="#db1530"
        android:layout_marginTop="6.5dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/name" />
    <TextView
        android:id="@+id/uname"
        android:layout_width="100dp"
        android:layout_height="45.5dp"
        android:text="UserName:"
        android:background="#009688"
        android:layout_marginTop="6.5dp"
        android:layout_below="@+id/name" />
    <EditText
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="45.5dp"
        android:background="#009688"
        android:layout_toRightOf="@+id/uname"
        android:layout_below="@+id/ename"
        android:layout_marginLeft="10dp"
        android:textColor="#db1530"
        android:layout_marginTop="6.5dp" />
    <TextView
        android:id="@+id/uemail"
        android:layout_width="100dp"
        android:layout_height="45.5dp"
        android:text="Email:"
        android:background="#009688"
        android:layout_marginTop="6.5dp"
        android:layout_below="@+id/username" />
    <EditText
        android:id="@+id/useremail"
        android:layout_width="250dp"
        android:layout_height="45.5dp"
        android:background="#009688"
        android:layout_toRightOf="@+id/uemail"
        android:layout_marginLeft="10dp"
        android:textColor="#db1530"
        android:layout_marginTop="6.5dp"
        android:layout_below="@+id/username" />
    <TextView
        android:id="@+id/upswd"
        android:layout_width="100dp"
        android:layout_height="45.5dp"
        android:text="Password:"
        android:background="#009688"
        android:layout_marginTop="6.5dp"
        android:layout_below="@+id/uemail" />
    <EditText
        android:id="@+id/userpswd"
        android:layout_width="250dp"
        android:layout_height="45.5dp"
        android:background="#009688"
        android:layout_toRightOf="@+id/upswd"
        android:textColor="#db1530"
        android:layout_below="@+id/uemail"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6.5dp" />
    <TextView
        android:id="@+id/uphne"
        android:layout_width="100dp"
        android:layout_height="45.5dp"
        android:text="Phone:"
        android:background="#009688"
        android:layout_marginTop="6.5dp"
        android:layout_below="@+id/upswd" />
    <EditText
        android:id="@+id/userphne"
        android:layout_width="250dp"
        android:layout_height="45.5dp"
        android:background="#009688"
        android:layout_toRightOf="@+id/uphne"
        android:layout_below="@+id/upswd"
        android:textColor="#db1530"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6.5dp" />
    <TextView
        android:id="@+id/udob"
        android:layout_width="100dp"
        android:layout_height="45.5dp"
        android:text="Date of Birth:"
        android:background="#009688"
        android:layout_marginTop="6.5dp"
        android:layout_below="@+id/uphne" />
    <EditText
        android:id="@+id/userdob"
        android:layout_width="250dp"
        android:layout_height="45.5dp"
        android:background="#009688"
        android:layout_toRightOf="@+id/udob"
        android:layout_below="@+id/uphne"
        android:textColor="#db1530"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6.5dp" />
<!--
  <Button
        android:text="Edit details"
        android:layout_width="208.0dp"
        android:layout_height="45.5dp"
        android:id="@+id/rbtn"
        android:background="#00332e"
        android:layout_marginTop="16.0dp"
        android:layout_below="@+id/userdob"
        android:layout_marginLeft="16.5dp" />
  -->
</RelativeLayout>