<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">
    <ImageView
        android:id="@+id/imageId"
        android:layout_width="130dp"
        android:layout_height="130dp" />
    <TextView
        android:id="@+id/prdid"
        android:layout_width="match_parent"
        android:layout_height="21.5dp"
        android:text=""
        android:layout_marginTop="6dp"
        android:textColor="#db1530"
        android:layout_below="@+id/imageId" />
    <TextView
        android:id="@+id/prodname"
        android:layout_width="match_parent"
        android:layout_height="21.5dp"
        android:text=""
        android:layout_marginTop="6dp"
        android:layout_below="@+id/prdid"
        android:textColor="#db1530" />
    <TextView
        android:id="@+id/prodprice"
        android:layout_width="match_parent"
        android:layout_height="21.5dp"
        android:layout_below="@+id/prodname"
        android:text=""
        android:layout_marginTop="6dp"
        android:textColor="#db1530" />
    <TextView
        android:id="@+id/prodquant"
        android:layout_width="match_parent"
        android:layout_height="21.5dp"
        android:layout_below="@+id/prodprice"
        android:text=""
        android:layout_marginTop="6dp"
        android:textColor="#db1530" />
</RelativeLayout>