<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">
    <EditText
        android:id="@+id/rname"
        android:layout_width="208.0dp"
        android:layout_height="45.5dp"
        android:layout_marginTop="6.5dp"
        android:background="#f2f2f2"
        android:hint="Name"
        android:layout_marginLeft="16.5dp" />
    <EditText
        android:id="@+id/runame"
        android:layout_width="208.0dp"
        android:layout_height="45.5dp"
        android:layout_marginTop="6.5dp"
        android:background="#f2f2f2"
        android:hint="Username"
        android:layout_below="@+id/rname"
        android:layout_marginLeft="16.5dp" />
    <EditText
        android:id="@+id/remail"
        android:layout_width="208.0dp"
        android:layout_height="45.5dp"
        android:layout_marginTop="6.5dp"
        android:background="#f2f2f2"
        android:hint="Email"
        android:layout_below="@+id/runame"
        android:layout_marginLeft="16.5dp" />
    <EditText
        android:layout_marginTop="6.5dp"
        android:layout_width="208.0dp"
        android:layout_height="45.5dp"
        android:background="#f2f2f2"
        android:id="@+id/rpass"
        android:hint="password"
        android:password="true"
        android:layout_below="@+id/remail"
        android:layout_marginLeft="16.5dp" />
    <EditText
        android:layout_marginTop="6.5dp"
        android:layout_width="208.0dp"
        android:layout_height="45.5dp"
        android:background="#f2f2f2"
        android:id="@+id/rphone"
        android:hint="phone"
        android:layout_below="@+id/rpass"
        android:layout_marginLeft="16.5dp" />
    <EditText
        android:layout_marginTop="6.5dp"
        android:layout_width="208.0dp"
        android:layout_height="45.5dp"
        android:background="#f2f2f2"
        android:id="@+id/rdate"
        android:hint="Date of birth"
        android:layout_below="@+id/rphone"
        android:layout_marginLeft="16.5dp" />
    <Button
        android:text="Register"
        android:layout_width="208.0dp"
        android:layout_height="45.5dp"
        android:id="@+id/rbtn"
        android:background="#00332e"
        android:layout_marginTop="16.0dp"
        android:layout_below="@+id/rdate"
        android:layout_marginLeft="16.5dp" />
</RelativeLayout>